<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>KMW Rats</name>
    <description>
        A slightly customized and enhanced version of Rats! v2.4.0
    </description>
    
    <parent>
        <groupId>eu.km-works.dsltools</groupId>
        <artifactId>dsltools-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>kmw-rats</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>kmw-rats-gen</module>
        <module>kmw-rats-rt</module>
    </modules>

    <properties>
    </properties>
</project>