<?xml version="1.0" encoding="UTF-8"?>
<project name="kmw-rats-ant" default="default" basedir=".">
    <description>Builds, tests, and runs the project kmw-rats-ant.</description>
    <import file="nbproject/build-impl.xml"/>

    <property environment="env"/>
    <target name="-post-jar" depends="post-jar-libs">
      <copy file="${dist.jar}" todir="../bin/"/>
    </target>
    <target name="post-jar-libs" if="env.JAVA_LIBS">
      <copy file="${dist.jar}" todir="${env.JAVA_LIBS}/km-works/"/>
    </target>

</project>
